In [1]:
import pandas as pd
import nltk
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
from nltk.stem.wordnet import WordNetLemmatizer

In [2]:
df = pd.read_csv('restaurant_data1.csv')
df.head()

,Name,Rating,Pricing,Location,Reviews,Review Count,Cuisine,Number of Reviews,image_url
0,ARIARI,5,NaN,"['119 1st Ave', 'New York, NY 10003']","[{'text': ""As a Korean person, I can confident...",3,Korean,100,https://s3-media1.fl.yelpcdn.com/bphoto/x5UIZS...
1,Trust Bae,5,$$$$,"['1204 Broadway', 'New York, NY 10001']",[{'text': 'I went to Trust Bae for date night ...,3,Japanese,6,https://s3-media2.fl.yelpcdn.com/bphoto/rVw5us...
2,Taboonette,4,$$,"['30 E 13th St', 'New York, NY 10003']",[{'text': 'I absolutely loved my meal at this ...,3,Mediterranean,991,https://s3-media1.fl.yelpcdn.com/bphoto/5HaWSD...
3,Bad Roman,5,NaN,"['10 Columbus Cir', 'New York, NY 10019']",[{'text': 'Immaculate vibes and the coolest ba...,3,American (New),86,https://s3-media3.fl.yelpcdn.com/bphoto/cU7SyN...
4,bōm,5,NaN,"['17 W 19th St', 'New York, NY 10011']","[{'text': ""Bōm is the new Korean meat-forward ...",2,Korean,2,https://s3-media2.fl.yelpcdn.com/bphoto/OxNjui...

In [3]:
lemmatizer = WordNetLemmatizer()
stop_words = set(stopwords.words('english'))
def process_sentences(text):
    temp_sent =[]

    # Tokenize words
    words = nltk.word_tokenize(text)

    # Lemmatize each of the words based on their position in the sentence
    tags = nltk.pos_tag(words)
    for i, word in enumerate(words):
        # only verbs
        if tags[i][1] in ('VB', 'VBD', 'VBG', 'VBN', 'VBP', 'VBZ'):
            lemmatized = lemmatizer.lemmatize(word, 'v')
        else:
            lemmatized = lemmatizer.lemmatize(word)
        
        # Remove stop words and non alphabet tokens
        if lemmatized not in stop_words and lemmatized.isalpha(): 
            temp_sent.append(lemmatized)

    # Some other clean-up
    full_sentence = ' '.join(temp_sent)
    full_sentence = full_sentence.replace("n't", " not")
    full_sentence = full_sentence.replace("'m", " am")
    full_sentence = full_sentence.replace("'s", " is")
    full_sentence = full_sentence.replace("'re", " are")
    full_sentence = full_sentence.replace("'ll", " will")
    full_sentence = full_sentence.replace("'ve", " have")
    full_sentence = full_sentence.replace("'d", " would")
    return full_sentence

In [4]:
df['reviews'] = df['Reviews'].apply(lambda x: process_sentences(x))
df['Location'] = df['Location'].apply(lambda x: x.split(',')[1].strip())
df.head(1)

,Name,Rating,Pricing,Location,Reviews,Review Count,Cuisine,Number of Reviews,image_url,reviews
0,ARIARI,5,NaN,'New York,"[{'text': ""As a Korean person, I can confident...",3,Korean,100,https://s3-media1.fl.yelpcdn.com/bphoto/x5UIZS...,As Korean person I confidently say Ariari one ...

In [7]:
df = df.drop(['Reviews', 'Review Count'], axis = 1)
df.head(2)

,Name,Rating,Pricing,Location,Cuisine,Number of Reviews,image_url,reviews
0,ARIARI,5,NaN,'New York,Korean,100,https://s3-media1.fl.yelpcdn.com/bphoto/x5UIZS...,As Korean person I confidently say Ariari one ...
1,Trust Bae,5,$$$$,'New York,Japanese,6,https://s3-media2.fl.yelpcdn.com/bphoto/rVw5us...,I go Trust Bae date night special experience W...

In [10]:
df.to_csv('restaurants.csv', index = False)

In [11]:
df.rename(columns = {'Number of Reviews': 'n_reviews'}, inplace = True)

In [12]:
df

,Name,Rating,Pricing,Location,Cuisine,n_reviews,image_url,reviews
0,ARIARI,5,NaN,'New York,Korean,100,https://s3-media1.fl.yelpcdn.com/bphoto/x5UIZS...,As Korean person I confidently say Ariari one ...
1,Trust Bae,5,$$$$,'New York,Japanese,6,https://s3-media2.fl.yelpcdn.com/bphoto/rVw5us...,I go Trust Bae date night special experience W...
2,Taboonette,4,$$,'New York,Mediterranean,991,https://s3-media1.fl.yelpcdn.com/bphoto/5HaWSD...,I absolutely love meal hidden gem I order warm...
3,Bad Roman,5,NaN,'New York,American (New),86,https://s3-media3.fl.yelpcdn.com/bphoto/cU7SyN...,vibe coolest bathroom give Slytherin The whipp...
4,bōm,5,NaN,'New York,Korean,2,https://s3-media2.fl.yelpcdn.com/bphoto/OxNjui...,Bōm new Korean chef table folk literally metap...
...,...,...,...,...,...,...,...,...
495,Inatteso Pizzabar,3,$$,'New York,Italian,346,https://s3-media3.fl.yelpcdn.com/bphoto/0ZZULD...,live building regular live minute away Inattes...
496,Agi's Counter,3,NaN,'Brooklyn,Hungarian,59,https://s3-media1.fl.yelpcdn.com/bphoto/SK-OIg...,What wonderful warm welcome crown height neigh...
497,Skirt Steak,2,$$$,'New York,Steakhouses,335,https://s3-media4.fl.yelpcdn.com/bphoto/yGuagr...,Man disappointing I read wrong date night rand...
498,Kotobuki Manhattan,4,$$,'New York,Japanese,714,https://s3-media1.fl.yelpcdn.com/bphoto/p3fwNF...,friend find spot TikTok get traction delicious...
499,Jus' Bad Food,4,NaN,'Manhattan,Restaurants,3,https://s3-media3.fl.yelpcdn.com/bphoto/8Fspo_...,Jus bad food jus good dude care else say I jus...